[gd_scene format=3 uid="uid://dj6sipfe87qtg"]

[ext_resource type="Script" uid="uid://ds210ojhnj31m" path="res://scripts/ending_scene.gd" id="1_u14vp"]
[ext_resource type="Texture2D" uid="uid://c2kjxg6o5o4c" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_1_sky base.PNG" id="2_agp5w"]
[ext_resource type="Texture2D" uid="uid://b8a8w43gxuh57" path="res://assets/menu/CoverOpened.png" id="3_i70nl"]

[node name="EndingScene" type="Control" unique_id=1647586969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u14vp")

[node name="Background" type="TextureRect" parent="." unique_id=1748482424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_agp5w")
expand_mode = 4

[node name="Paper" type="TextureRect" parent="." unique_id=1251561772]
custom_minimum_size = Vector2(1515, 1000)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -757.5
offset_top = -1000.0
offset_right = 757.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_i70nl")
expand_mode = 1
stretch_mode = 5

[node name="ImageDisplay" type="TextureRect" parent="." unique_id=1822158442]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16497917
anchor_top = 0.22296298
anchor_right = 0.8383959
anchor_bottom = 0.98796296
offset_left = -48.76001
offset_top = -12.800018
offset_right = 37.279907
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true
