[gd_scene format=3 uid="uid://c5lvls1q8r0xa"]

[ext_resource type="Script" uid="uid://d13bcakvfsder" path="res://scripts/LevelSelect.gd" id="1_lsel"]
[ext_resource type="Texture2D" uid="uid://c2kjxg6o5o4c" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_1_sky base.PNG" id="2_4vshp"]
[ext_resource type="Texture2D" uid="uid://b8a8w43gxuh57" path="res://assets/menu/CoverOpened.png" id="2_cover"]
[ext_resource type="Texture2D" uid="uid://o010y4a7x0st" path="res://assets/Level List/Graphic_Forest.png" id="3_sg4vv"]
[ext_resource type="Texture2D" uid="uid://q62if1ynqyav" path="res://assets/menu/DeepForest.png" id="4_title"]
[ext_resource type="Texture2D" uid="uid://cegn6ewxppp7a" path="res://assets/menu/HomeButton.png" id="5_home"]
[ext_resource type="Texture2D" uid="uid://dabya00peyew" path="res://assets/menu/LevelLeft.png" id="6_left"]
[ext_resource type="Texture2D" uid="uid://bhjlufd050tlx" path="res://assets/menu/LevelRight.png" id="7_right"]
[ext_resource type="PackedScene" path="res://ui/Menu/LevelProgressBar.tscn" id="8_progress"]

[node name="LevelSelect" type="Control" unique_id=1211000246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsel")

[node name="Background" type="TextureRect" parent="." unique_id=2118275370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4vshp")
expand_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=940349284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paper" type="Control" parent="CenterContainer" unique_id=1599219913]
custom_minimum_size = Vector2(1400, 955)
layout_mode = 2
offset_transform_enabled = true

[node name="CoverBG" type="TextureRect" parent="CenterContainer/Paper" unique_id=1286114321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cover")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Paper" unique_id=810512644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.351
anchor_right = 0.507
anchor_bottom = 0.351
offset_left = -500.80005
offset_top = -240.20502
offset_right = 502.19995
offset_bottom = 662.795
theme_override_constants/separation = 0

[node name="GraphicButton" type="TextureButton" parent="CenterContainer/Paper/VBoxContainer" unique_id=351233313]
custom_minimum_size = Vector2(1000, 400)
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_sg4vv")
ignore_texture_size = true
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Paper/VBoxContainer" unique_id=1164739903]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 25
alignment = 1

[node name="TitleImage" type="TextureRect" parent="CenterContainer/Paper/VBoxContainer/VBox" unique_id=1310312370]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("4_title")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/Paper/VBoxContainer/VBox" unique_id=1287680488]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.24, 0.13, 1)
theme_override_font_sizes/font_size = 56
text = "Level 2"
horizontal_alignment = 1

[node name="ProgressBar" parent="CenterContainer/Paper/VBoxContainer/VBox" unique_id=970653208 instance=ExtResource("8_progress")]
layout_mode = 2
size_flags_horizontal = 4
value = 10.0
progress = 10.0

[node name="Dots" type="HBoxContainer" parent="CenterContainer/Paper/VBoxContainer/VBox" unique_id=965626863]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PrevButton" type="TextureButton" parent="CenterContainer/Paper" unique_id=1767359056]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.59400004
anchor_right = 0.148
anchor_bottom = 0.59400004
offset_left = -441.2
offset_top = -161.27002
offset_right = -182.2
offset_bottom = 60.72998
grow_vertical = 2
texture_normal = ExtResource("6_left")
ignore_texture_size = true
stretch_mode = 5

[node name="NextButton" type="TextureButton" parent="CenterContainer/Paper" unique_id=105429525]
custom_minimum_size = Vector2(256, 219)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84900004
anchor_top = 0.62
anchor_right = 0.84900004
anchor_bottom = 0.62
offset_left = 182.3999
offset_top = -174.599976
offset_right = 438.3999
offset_bottom = 81.40002
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_right")
ignore_texture_size = true
stretch_mode = 5

[node name="HomeButton" type="TextureButton" parent="." unique_id=679829864]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 223.0
offset_bottom = 219.0
texture_normal = ExtResource("5_home")
ignore_texture_size = true
stretch_mode = 5
