[gd_scene format=3 uid="uid://bbpcdppcyqs2g"]

[ext_resource type="Texture2D" uid="uid://cb7844lo3vlgq" path="res://assets/temporary_assets_danu_no_judge/tiles.png" id="1_dhy0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nukxm"]
size = Vector2(2449, 12.5)

[node name="JungleGround" type="StaticBody2D" unique_id=392869593]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1757199021]
position = Vector2(1263, 564)
scale = Vector2(1.0963541, 1)
texture = ExtResource("1_dhy0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609376026]
position = Vector2(1224.5, 615.5)
shape = SubResource("RectangleShape2D_nukxm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=67371849]
position = Vector2(1224, 5.75)
shape = SubResource("RectangleShape2D_nukxm")
