[gd_scene format=3 uid="uid://c5sym1ls2gkxb"]

[ext_resource type="Texture2D" uid="uid://cnnp4naw7hmmh" path="res://assets/temporary_assets_danu_no_judge/Player_Wheelchair_Resized.png" id="1_lfadd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fey80"]
size = Vector2(366, 579)

[node name="Fira" type="CharacterBody2D" unique_id=1742630827]
z_index = 1
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864898495]
texture = ExtResource("1_lfadd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=983380857]
shape = SubResource("RectangleShape2D_fey80")
