[gd_scene format=3 uid="uid://cxk1s02hmvjfj"]

[ext_resource type="Texture2D" uid="uid://dr4h670hpajk8" path="res://assets/temporary_assets_danu_no_judge/Player_Resized.png" id="1_qsn22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fey80"]
size = Vector2(195, 520.0001)

[node name="Obstacle1" type="Area2D" unique_id=1207088807]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=885084308]
texture = ExtResource("1_qsn22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119026278]
position = Vector2(2.3841854e-07, 9.9999695)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fey80")
