[gd_scene format=3 uid="uid://dqvcwrbvkpj2b"]

[ext_resource type="Texture2D" uid="uid://eo3yral5qnqf" path="res://assets/temporary_assets_danu_no_judge/caution_wet_floor_w.PNG" id="1_rf3qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fey80"]
size = Vector2(501, 507)

[node name="Obstacle3" type="Area2D" unique_id=988016837]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058122289]
texture = ExtResource("1_rf3qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490669689]
position = Vector2(11.5, 166.5)
shape = SubResource("RectangleShape2D_fey80")
