[gd_scene format=3 uid="uid://blndefl6ahvhm"]

[ext_resource type="Script" uid="uid://8vlbf4etx0cd" path="res://scripts/new_form_checkpoint.gd" id="1_swsas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3bqs"]
size = Vector2(93.5, 1531)

[node name="NewFormCheckpoint" type="Area2D" unique_id=1595220022]
script = ExtResource("1_swsas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94482168]
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1316638560]
position = Vector2(-0.75, -623.5)
shape = SubResource("RectangleShape2D_k3bqs")
debug_color = Color(0.9394843, 1.1070073e-05, 0.6213323, 0.41960785)
