[gd_scene format=3 uid="uid://m2o5x8q51dwa"]

[ext_resource type="Script" uid="uid://nfvwh5rc2bgx" path="res://scripts/radial_menu.gd" id="1_rn3y1"]

[node name="RadialMenu" type="Control" unique_id=151962108]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn3y1")
