[gd_scene format=3 uid="uid://rs7301aqj778"]

[ext_resource type="Texture2D" uid="uid://c2kjxg6o5o4c" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_1_sky base.PNG" id="1_4r6sx"]
[ext_resource type="Texture2D" uid="uid://6wbjtten1oss" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_2_clouds.PNG" id="2_svlrf"]
[ext_resource type="Texture2D" uid="uid://dmnv43d0b1m0s" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_3_hills.PNG" id="3_l4u4r"]
[ext_resource type="Texture2D" uid="uid://vqu1b728ju64" path="res://assets/ingame art assets/back:foregrounds/meadow (plains)/bg_meadow_4_trees.PNG" id="4_bmk5s"]

[node name="JungleBackground" type="Node2D" unique_id=1863640712]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1753422793]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(7877, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1054938520]
position = Vector2(0, -3898)
texture = ExtResource("1_4r6sx")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=996933111]
texture_filter = 1
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(7877, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=392223840]
position = Vector2(0, -265)
texture = ExtResource("2_svlrf")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=264615144]
texture_filter = 1
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(7877, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=704853252]
texture = ExtResource("3_l4u4r")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=77943371]
texture_filter = 1
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(7877, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=2002485072]
texture = ExtResource("4_bmk5s")
centered = false
